<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d39b31e-a6f0-4e77-b7ee-6ceb9a2e94c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8256/ServicePhase2Meghana.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhase2Meghana.xsd" MetadataType="Schema" ID="adff2ef9-9eab-4f13-8b88-d91331145885" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhase2Meghana1.xsd" MetadataType="Schema" ID="7ade16de-b58a-4e5b-9d06-484f766d00fa" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhase2Meghana.wsdl" MetadataType="Wsdl" ID="a8b15b65-cc18-4550-aba2-ab28ce8353bc" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?wsdl" />
    <MetadataFile FileName="ServicePhase2Meghana2.xsd" MetadataType="Schema" ID="c6a1605d-bb75-4d0a-831f-ec69b6914f7d" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>