<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ab50b27-5ae2-4b6f-af06-1f8f68286ee7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/Servicenewsfocus.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicenewsfocus.xsd" MetadataType="Schema" ID="0dd408f4-3704-4513-9b29-bfb73df18264" SourceId="1" SourceUrl="http://localhost:8787/Servicenewsfocus.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicenewsfocus1.xsd" MetadataType="Schema" ID="45829ed9-2782-4d53-be81-2215a7331ba4" SourceId="1" SourceUrl="http://localhost:8787/Servicenewsfocus.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicenewsfocus.wsdl" MetadataType="Wsdl" ID="423333e1-cad8-46d2-b53f-112d5a8af6da" SourceId="1" SourceUrl="http://localhost:8787/Servicenewsfocus.svc?wsdl" />
    <MetadataFile FileName="Servicenewsfocus2.xsd" MetadataType="Schema" ID="d09fbec5-2f99-4f5f-a272-912963bb34a8" SourceId="1" SourceUrl="http://localhost:8787/Servicenewsfocus.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>