<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86bb611e-86b2-4945-8038-7c55d19a532e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8256/ServicePhase2Meghana.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhase2Meghana.xsd" MetadataType="Schema" ID="b642b4fb-cefc-464d-95ae-a7c37527bb88" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhase2Meghana1.xsd" MetadataType="Schema" ID="67aef991-8e1d-4d8d-8cca-2e53f708b175" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhase2Meghana.wsdl" MetadataType="Wsdl" ID="a2e3016f-bb44-48a0-9aca-d869d2b4cecd" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?wsdl" />
    <MetadataFile FileName="ServicePhase2Meghana2.xsd" MetadataType="Schema" ID="f38a99d1-9269-4cac-b49d-2f3ab64f548c" SourceId="1" SourceUrl="http://localhost:8256/ServicePhase2Meghana.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>