<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5434735-253a-483a-b1d8-a53e04d38419" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8493/ServiceSolarIntensity.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSolarIntensity.xsd" MetadataType="Schema" ID="3027e716-f5ad-4fa2-8aa8-bcb2ccee96a4" SourceId="1" SourceUrl="http://localhost:8493/ServiceSolarIntensity.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSolarIntensity.wsdl" MetadataType="Wsdl" ID="6814a853-d26e-46de-b834-a150cc447c7b" SourceId="1" SourceUrl="http://localhost:8493/ServiceSolarIntensity.svc?wsdl" />
    <MetadataFile FileName="ServiceSolarIntensity1.xsd" MetadataType="Schema" ID="fdd8a9ad-c749-4094-8e6b-b5509bc11dd6" SourceId="1" SourceUrl="http://localhost:8493/ServiceSolarIntensity.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSolarIntensity2.xsd" MetadataType="Schema" ID="36dc4657-1bd6-42d0-bdc5-3dc6af6cfef6" SourceId="1" SourceUrl="http://localhost:8493/ServiceSolarIntensity.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>